{
  "name": "xero-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "cors": "^2.8.5",
    "jwt-simple": "^0.5.6",
    "mdbvue": "^6.7.2",
    "moment": "^2.29.1",
    "sass-loader": "^11.0.1",
    "vue": "^2.6.12",
    "vue-axios": "^3.2.4",
    "vue-axios-cors": "^1.0.1",
    "vue-bootstrap-sidebar": "^1.0.9",
    "vue-loading-overlay": "^3.4.2",
    "vue-material": "^1.0.0-beta-15",
    "vue-router": "^3.5.1",
    "vue-sidebar-menu": "^4.7.4",
    "vue-sweetalert2": "^4.2.0",
    "vuelidate": "^0.7.6"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "axios": "^0.21",
    "babel-eslint": "^10.1.0",
    "bootstrap": "^4.6.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "jquery": "^3.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
